# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~v_bar
0.default= 0.5
0.type= double
0.desc=Speed for the car while lane following Range: -5.0 to 5.0
1.name= ~steer_gain
1.default= 0.7
1.type= double
1.desc=Sensitivity for the turn while lane following Range: -5.0 to 5.0
2.name= ~d_offset
2.default= 0.0
2.type= double
2.desc=distance between car and yellow line while lane following Range: -10.0 to 10.0
3.name= ~k_d
3.default= -12.0
3.type= double
3.desc=d gain for the turn while lane following Range: -10000.0 to 10000.0
4.name= ~d_thres
4.default= 0.523
4.type= double
4.desc=d threshold for the turn while lane following Range: -5.0 to 5.0
5.name= ~k_theta
5.default= -6.15
5.type= double
5.desc=theta gain for the turn while lane following Range: -20.0 to 20.0
6.name= ~theta_thres
6.default= 0.025
6.type= double
6.desc=theta gain for the turn while lane following Range: -5.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
