\subsubsection usage Usage
\verbatim
<node name="rosky_msgs" pkg="rosky_msgs" type="rosky_msgs">
  <param name="v_bar" type="double" value="0.5" />
  <param name="steer_gain" type="double" value="0.7" />
  <param name="d_offset" type="double" value="0.0" />
  <param name="k_d" type="double" value="-12.0" />
  <param name="d_thres" type="double" value="0.523" />
  <param name="k_theta" type="double" value="-6.15" />
  <param name="theta_thres" type="double" value="0.025" />
</node>
\endverbatim

