\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~v_bar" : \b [double] Speed for the car while lane following min: -5.0, default: 0.5, max: 5.0
- \b "~steer_gain" : \b [double] Sensitivity for the turn while lane following min: -5.0, default: 0.7, max: 5.0
- \b "~d_offset" : \b [double] distance between car and yellow line while lane following min: -10.0, default: 0.0, max: 10.0
- \b "~k_d" : \b [double] d gain for the turn while lane following min: -10000.0, default: -12.0, max: 10000.0
- \b "~d_thres" : \b [double] d threshold for the turn while lane following min: -5.0, default: 0.523, max: 5.0
- \b "~k_theta" : \b [double] theta gain for the turn while lane following min: -20.0, default: -6.15, max: 20.0
- \b "~theta_thres" : \b [double] theta gain for the turn while lane following min: -5.0, default: 0.025, max: 5.0

