# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mean_d_0
0.default= 0.0
0.type= double
0.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
1.name= ~mean_phi_0
1.default= 0.0
1.type= double
1.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
2.name= ~sigma_d_0
2.default= 0.1
2.type= double
2.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
3.name= ~sigma_phi_0
3.default= 0.1
3.type= double
3.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
4.name= ~delta_d
4.default= 0.02
4.type= double
4.desc=Basic parameter for Lane_Filiter_node Range: -1.0 to 1.0
5.name= ~delta_phi
5.default= 0.05
5.type= double
5.desc=Basic parameter for Lane_Filiter_node Range: -1.0 to 1.0
6.name= ~d_max
6.default= 0.3
6.type= double
6.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
7.name= ~d_min
7.default= -0.15
7.type= double
7.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
8.name= ~phi_min
8.default= -1.5
8.type= double
8.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
9.name= ~phi_max
9.default= 1.5
9.type= double
9.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
10.name= ~cov_v
10.default= 0.5
10.type= double
10.desc=Basic parameter for Lane_Filiter_node Range: -10.0 to 10.0
11.name= ~linewidth_while
11.default= 0.017
11.type= double
11.desc=Basic parameter for Lane_Filiter_node Range: 0.0 to 10.0
12.name= ~linewidth_yellow
12.default= 0.017
12.type= double
12.desc=Basic parameter for Lane_Filiter_node Range: 0.0 to 10.0
13.name= ~lane_width
13.default= 0.22
13.type= double
13.desc=Basic parameter for Lane_Filiter_node Range: 0.0 to 10.0
14.name= ~min_max
14.default= 0.1
14.type= double
14.desc=Basic parameter for Lane_Filiter_node Range: 0.0 to 10.0
15.name= ~use_min_segs
15.default= False
15.type= bool
15.desc=Minimum number of segments for generating measurement for Lane_Filiter_node 
16.name= ~min_segs
16.default= 1
16.type= int
16.desc=Minimum number of segments for generating measurement for Lane_Filiter_node Range: 0 to 20
17.name= ~use_maximum_segment_dist
17.default= False
17.type= bool
17.desc=maximum segment distance for Lane_Filiter_node 
18.name= ~max_segment_dist
18.default= 0.3
18.type= double
18.desc=maximum segment distance for Lane_Filiter_node Range: 0.0 to 20.0
19.name= ~use_distance_weighting
19.default= False
19.type= bool
19.desc=distance weighting for Lane_Filiter_node 
20.name= ~zero_val
20.default= 1
20.type= int
20.desc=distance weighting for Lane_Filiter_node Range: -10 to 10
21.name= ~l_peak
21.default= 1
21.type= int
21.desc=distance weighting for Lane_Filiter_node Range: -10 to 10
22.name= ~peak_val
22.default= 10
22.type= int
22.desc=distance weighting for Lane_Filiter_node Range: -10 to 10
23.name= ~l_max
23.default= 2
23.type= int
23.desc=distance weighting for Lane_Filiter_node Range: -10 to 10
24.name= ~use_propagation
24.default= False
24.type= bool
24.desc=use_propagation for Lane_Filiter_node 
25.name= ~sigma_d_mask
25.default= 0.05
25.type= double
25.desc=use_propagation for Lane_Filiter_node Range: -10.0 to 10.0
26.name= ~sigma_phi_mask
26.default= 0.05
26.type= double
26.desc=use_propagation for Lane_Filiter_node Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
