# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~white_h_limit_min
0.default= 0
0.type= int
0.desc=The white minimum allowed field value Hue Range: 0 to 360
1.name= ~white_h_limit_max
1.default= 360
1.type= int
1.desc=The white maximum allowed field value Hue Range: 0 to 360
2.name= ~white_s_limit_min
2.default= 0
2.type= int
2.desc=The white minimum allowed field value Saturation Range: 0 to 256
3.name= ~white_s_limit_max
3.default= 256
3.type= int
3.desc=The white maximum allowed field value Saturation Range: 0 to 256
4.name= ~white_v_limit_min
4.default= 0
4.type= int
4.desc=The white minimum allowed field value Value Range: 0 to 256
5.name= ~white_v_limit_max
5.default= 256
5.type= int
5.desc=The white maximum allowed field value Value Range: 0 to 256
6.name= ~yellow_h_limit_min
6.default= 0
6.type= int
6.desc=The yellow allowed field value Hue Range: 0 to 360
7.name= ~yellow_h_limit_max
7.default= 360
7.type= int
7.desc=The yellow maximum allowed field value Hue Range: 0 to 360
8.name= ~yellow_s_limit_min
8.default= 0
8.type= int
8.desc=The yellow allowed field value Saturation Range: 0 to 256
9.name= ~yellow_s_limit_max
9.default= 256
9.type= int
9.desc=The yellow allowed field value Saturation Range: 0 to 256
10.name= ~yellow_v_limit_min
10.default= 0
10.type= int
10.desc=The yellow allowed field value Value Range: 0 to 256
11.name= ~yellow_v_limit_max
11.default= 256
11.type= int
11.desc=The yellow allowed field value Value Range: 0 to 256
12.name= ~red_1_h_limit_min
12.default= 0
12.type= int
12.desc=The red_1 minimum allowed field value Hue Range: 0 to 360
13.name= ~red_1_h_limit_max
13.default= 360
13.type= int
13.desc=The red_1 maximum allowed field value Hue Range: 0 to 360
14.name= ~red_1_s_limit_min
14.default= 0
14.type= int
14.desc=The red_1 minimum allowed field value Saturation Range: 0 to 256
15.name= ~red_1_s_limit_max
15.default= 256
15.type= int
15.desc=The red_1 maximum allowed field value Saturation Range: 0 to 256
16.name= ~red_1_v_limit_min
16.default= 0
16.type= int
16.desc=The red_1 minimum allowed field value Value Range: 0 to 256
17.name= ~red_1_v_limit_max
17.default= 256
17.type= int
17.desc=The red_1 maximum allowed field value Value Range: 0 to 256
18.name= ~red_2_h_limit_min
18.default= 0
18.type= int
18.desc=The red_2 minimum allowed field value Hue Range: 0 to 360
19.name= ~red_2_h_limit_max
19.default= 360
19.type= int
19.desc=The red_2 maximum allowed field value Hue Range: 0 to 360
20.name= ~red_2_s_limit_min
20.default= 0
20.type= int
20.desc=The red_2 minimum allowed field value Saturation Range: 0 to 256
21.name= ~red_2_s_limit_max
21.default= 256
21.type= int
21.desc=The red_2 maximum allowed field value Saturation Range: 0 to 256
22.name= ~red_2_v_limit_min
22.default= 0
22.type= int
22.desc=The red_2 minimum allowed field value Value Range: 0 to 256
23.name= ~red_2_v_limit_max
23.default= 256
23.type= int
23.desc=The red_2 maximum allowed field value Value Range: 0 to 256
24.name= ~top_cutoff
24.default= 0
24.type= int
24.desc=The top_cutoff  Range: 1 to 200
25.name= ~dilation_kernel_size
25.default= 0
25.type= int
25.desc=The dilation_kernel_size  Range: 1 to 10
26.name= ~hough_max_line_gap
26.default= 0
26.type= int
26.desc=The hough_max_line_gap  Range: 1 to 10
27.name= ~hough_min_line_length
27.default= 0
27.type= int
27.desc=The hough_min_line_length  Range: 1 to 10
28.name= ~canny_thresholds_min
28.default= 0
28.type= int
28.desc=The canny thresholds_min Range: 1 to 200
29.name= ~canny_thresholds_max
29.default= 0
29.type= int
29.desc=The canny thresholds_max Range: 1 to 200
30.name= ~hough_thresholds
30.default= 0
30.type= int
30.desc=The hough thresholds Range: 1 to 200
}
}
# End of autogenerated section. You may edit below.
